VITE_SUPABASE_URL=https://oqfrhvgzwstoxabttqno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZnJodmd6d3N0b3hhYnR0cW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Njc3NTgsImV4cCI6MjA3MDM0Mzc1OH0.LW0LywEqkReNw6JOHvOCDGkr1ff55LTod9_IM_uKsjs
VITE_ENABLE_PHONE_LOGIN=false